[Unit]
Description=IZZY's distributed currency daemon
After=network.target

[Service]
Type=forking
PIDFile=/var/lib/izzyd/izzyd.pid

ExecStart=/usr/bin/izzyd -daemon -pid=/var/lib/izzyd/izzyd.pid \
          -conf=/etc/izzy/izzy.conf -datadir=/var/lib/izzyd

ExecStop=-/usr/bin/izzy-cli -conf=/etc/izzy/izzy.conf \
         -datadir=/var/lib/izzyd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
